.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.details.loading {
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  gap: 1rem;
}
.details.loading svg {
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.details img.podcastImg {
  width: 300px;
  height: 300px;
}

.detail-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 3rem 0;
}

.details,
.latest-episode-info {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  white-space: nowrap;
}
.details h1 {
  white-space: normal;
}
.latest-episodes h2 {
  font-size: 16px;
}
.latest-episode-info {
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.details-inner,
.latest-episodes {
  padding: 0 4rem;
}
.details_info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.details ul {
  list-style: none;
}
.detail-wrapper .description {
  line-height: 2;
}

.description {
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 90%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 90%);
}
.latest-episodes > div {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  gap: 15px;
}
.latest-episodes img {
  width: 100px;
  height: 100px;
}
.ctas {
  display: flex;
  width: 250px;
  height: 250px;
  border: solid #adadad 0.5px;
  -webkit-border-radius: 50px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius: 50px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-radius: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  justify-self: center;
}
.ctas span {
  margin: 0 5px;
}

.ctas button {
  width: 100%;
  height: 50px;
  border: none;
  margin-bottom: 10px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}
button.follow {
  background-color: #f80567;
  color: white;
}

button.rate {
  background-color: transparent;
  border: solid #a7a7a796 0.5px;
}

@media (max-width: 1275px) {
  .detail-wrapper {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    padding: 3rem 0;
    flex-direction: column;
  }
  .details_info,
  .details {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 530px) {
  .details-inner,
  .latest-episodes {
    padding: 0 1rem;
  }
}

@media (max-width: 430px) {
  .ctas {
    width: initial;
  }
  .latest-episodes > div {
    flex-direction: column;
    align-items: center;
  }
  .latest-episode-info {
    flex-direction: column;
  }
}
